#BlueJ class context
comment0.target=AnimalPosibleModificado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimalPosibleModificado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=peso\ modificado
comment1.target=AnimalPosibleModificado(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimalPosibleModificado\r\n
comment2.params=
comment2.target=void\ comer()
comment2.text=\r\n\ Alimenta\ al\ animal,\ disminuyendo\ sus\ puntos\ de\ vida\r\n
numComments=3
