#BlueJ class context
comment0.target=AnimalPosibleModificado
comment0.text=\r\n\ Esta\ clase\ representa\ un\ animal\ que\ puede\ estar\ geneticamente\ modificado\r\n\r\n\ @author\ Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=peso\ modificado
comment1.target=AnimalPosibleModificado(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimalPosibleModificado\r\n\ @param\ peso\ el\ peso\ del\ animal\r\n\ @param\ modificado\ si\ el\ animal\ esta\ o\ no\ modificado\r\n
comment2.params=
comment2.target=void\ comer()
comment2.text=\r\n\ Alimenta\ al\ animal,\ pudiendo\ disminuir\ sus\ puntos\ de\ vida\r\n\ y\ aumentando\ su\ peso\r\n
numComments=3
