#BlueJ class context
comment0.target=Granja
comment0.text=\r\n\ Esta\ clase\ representa\ una\ granja\ de\ animales\r\n\r\n\ @author\ Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Granja()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Granja\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
