#BlueJ package file
dependency1.from=Granja
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=AnimalConVacuna
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=361
editor.fx.0.y=85
objectbench.height=203
objectbench.width=1065
package.divider.horizontal=0.6784810126582278
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalConVacuna
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=190
target2.height=50
target2.name=Vaca
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=350
target3.height=50
target3.name=Granja
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=140
target4.height=50
target4.name=Cerdo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=350
target5.height=50
target5.name=Vacunar
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=190
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=Pato
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=90
target8.height=50
target8.name=Pollo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=350
