#BlueJ class context
comment0.target=Pato
comment0.text=\r\n\ Representa\ patos\ de\ una\ granja\r\n\r\n\ @author\ Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=modificado
comment1.target=Pato(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cerdo\r\n
comment2.params=
comment2.target=void\ emitirSonidoCaracteristico()
comment2.text=\r\n\ \ Muestra\ el\ sonido\ caracteristico\ del\ animal\r\n
comment3.params=
comment3.target=int\ getPeso()
comment3.text=\r\n\ Devuelve\ el\ peso\ del\ animal\r\n\ @return\ el\ peso\ del\ animal\r\n
comment4.params=
comment4.target=int\ getPuntosDeVida()
comment4.text=\r\n\ Devuelve\ los\ puntos\ de\ vida\ del\ animal\r\n\ @return\ los\ puntos\ de\ vida\ del\ animal\r\n
numComments=5
