#BlueJ class context
comment0.target=Pollo
comment0.text=\r\n\ Representa\ pollos\ de\ una\ granja\r\n\r\n\ @author\ Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=modificado
comment1.target=Pollo(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pollo\r\n\ @param\ modificado\ si\ el\ animal\ ha\ sido\ modificado\ genicamente\r\n
comment2.params=
comment2.target=void\ emitirSonidoCaracteristico()
comment2.text=\r\n\ \ Muestra\ el\ sonido\ caracteristico\ del\ animal\r\n
comment3.params=
comment3.target=int\ getPeso()
comment3.text=\r\n\ Devuelve\ el\ peso\ del\ animal\r\n\ @return\ el\ peso\ del\ animal\r\n
comment4.params=
comment4.target=int\ getPuntosDeVida()
comment4.text=\r\n\ Devuelve\ los\ puntos\ de\ vida\ del\ animal\r\n\ @return\ los\ puntos\ de\ vida\ del\ animal\r\n
comment5.params=
comment5.target=void\ vacunar()
comment5.text=\r\n\ Vacuna\ al\ animal\ aumentando\ sus\ puntos\ de\ vida\r\n
numComments=6
